<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default"
    android:background="@color/gray_transfer"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:src="@color/gray_light"
            app:civ_border_color="@color/gray_light"
            app:civ_border_width="@dimen/line_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thành Ngọc Hoàng"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/tv_star"
                style="@style/customRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2"
                android:stepSize="1" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:drawableLeft="@drawable/ic_location_white_trans_15dp"
                android:drawablePadding="@dimen/margin_small"
                android:text="235 Nguyễn Ngọc Nại, Thanh Xuân, Hà Nội"
                android:textColor="@color/white_transfer"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/bg_blue_small_border_selector"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="@dimen/margin_tiny"
                android:paddingLeft="@dimen/padding_default"
                android:paddingRight="@dimen/padding_default"
                android:paddingTop="@dimen/margin_tiny"
                android:text="@string/book"
                android:textAllCaps="false"
                android:textColor="@color/white_color_selector" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="120 photos\n3 albums"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_tiny"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <com.paditech.mvpbase.common.view.AutoTopImageLayout
        android:id="@+id/auto_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small" />
</LinearLayout>