<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_large"
        android:src="@color/gray_light"
        app:civ_border_color="@color/gray_light"
        app:civ_border_width="@dimen/line_size" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="Thành Ngọc Hoàng"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_default"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/tv_star"
        style="@style/customRatingBarSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="2"
        android:stepSize="1" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_supper"
        android:layout_marginRight="@dimen/margin_supper"
        android:layout_marginTop="@dimen/margin_tiny"
        android:gravity="center"
        android:text="Thành Ngọc Hoàng,\n Hoàng Thành, Canon 6D, Len 70-200,\n Flash Godox"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:textStyle="italic" />

</LinearLayout>